{
  "redirects": [
    {
      "source": "/opportunite",
      "destination": "/business",
      "permanent": true
    },
    {
      "source": "/simulateur",
      "destination": "/business#simulateur",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
